<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: grey;
            font-family: 'Montserrat', serif;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .calc {
            background-color: white;
            border-radius: 20px;
            width: min-content;
            height: auto;
        }

        .calc_padding {
            padding: 40px;
        }

        .calc_title {
            margin-top: 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .coin {
            width: auto;
        }

        .inner_title {
            color: grey;
        }

        .coin_btn {
            height: 44px;
            width: 102px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid grey;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .coin_img {
            width: 17px;
            height: 17px;
        }

        .margin {
            margin-left: 12px;
        }

        .coin_btn_text {
            margin: 2px 0 2px 12px;
        }

        .devices_input {
            padding: 0;
            border: 1px solid grey;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            width: 166px;
            height: 44px;
        }

        .devices_input:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .period_buttons {
            display: flex;
            flex-direction: row;
        }

        .period_btn {
            width: 102px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 0;
            padding: 0;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .period_btn:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .period_btn_active {
            border: 1px solid coral;
        }

        .left_btn {
            border-radius: 10px 0 0 10px;
            border-right: none;
        }

        .right_bth {
            border-left: none;
            border-radius: 0 10px 10px 0;
        }

        .line {
            margin: 23px 0 23px 0;
            height: 0;
            width: 304px;
            border-top: 1px solid grey;
        }

        .invest_amount {
            display: flex;
            align-items: center;
        }

        .income_row {
            display: flex;
            align-items: center;
        }

        .income_equal {
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 20px;
            color: grey;
            font-size: small;
        }

        .income_percent {
            color: grey;
            margin-bottom: 18px;
            font-size: small;
        }

        .title_margin {
            margin-bottom: 0;
        }

        .add_info_inner {
            margin-top: 5px;
            font-size: 12px;
            color: grey;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="calc">
        <div class="calc_padding">

            <h3 class="calc_title">
                Калькулятор дохода
            </h3>

            <div class="row">

                <div class="coin">
                    <p class="inner_title">
                        Монета
                    </p>
                    <div class="coin_btn">
                        <img class="coin_img margin" src="img/Bitcoin1.jpg" alt="">
                        <p class="coin_btn_text">BTC</p>
                    </div>
                </div>

                <div class="devices">
                    <p class="inner_title">
                        Количество устройств
                    </p>
                    <label>
                        <input class="devices_input" type="text" placeholder="Введите количество">
                    </label>
                </div>

            </div>

            <div class="period">
                <p class="inner_title">Период</p>
                <div class="period_buttons">
                    <div class="period_btn period_btn_active first left_btn" onclick="changeClass(1)">Неделя</div>
                    <div class="period_btn second" onclick="changeClass(2)">Месяц</div>
                    <div class="period_btn third right_bth" onclick="changeClass(3)">Год</div>
                </div>
            </div>

            <div class="line"></div>


            <div class="invest_info">
                <p class="inner_title">Размер инвестиций</p>
                <div class="row">
                    <div class="invest_amount">
                        <img class="coin_img" src="img/Bitcoin1.jpg" alt="">
                        <p class="coin_btn_text invest_usd">1 558 900</p>
                        <p style="margin-left: 5px" class="coin_btn_text">$</p>
                    </div>
                    <div class="invest_amount">
                        <img class="coin_img" src="img/Bitcoin1.jpg" alt="">
                        <p class="coin_btn_text invest_rub">141 859 900</p>
                        <p style="margin-left: 5px" class="coin_btn_text">&#8381</p>
                    </div>
                </div>
            </div>

            <div class="income_info">
                <p class="inner_title title_margin">Ваш доход за период</p>
                <div class="income_row">
                    <p class="income_amount">9 952 $</p>
                    <p class="income_equal">=</p>
                    <p class="income_percent">0,15%</p>
                </div>
            </div>

            <div class="add_info">
                <p class="add_info_inner">
                    * Доходность зависит от курса Биткоина (BTC). Средняя доходность за прошлый год составила более 50%,
                    на сегодняшний день доходность составляет более 35% в год.
                </p>
                <p class="add_info_inner">
                    * * В случае временного снижение курса, производительность оборудования, которое мы предлагаем,
                    позволит сохранить положительную рентабельность и стабильно зарабатывать в течении минимум 5 лет.
                </p>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    function changeClass(num) {
        const devices = document.querySelector(".devices_input").value
        switch (num) {
            case 1:
                document.querySelector(".second").classList.remove("period_btn_active")
                document.querySelector(".third").classList.remove("period_btn_active")
                document.querySelector(".first").classList.toggle("period_btn_active")
                calc(devices,0.61)
                break;
            case 2:
                document.querySelector(".first").classList.remove("period_btn_active")
                document.querySelector(".third").classList.remove("period_btn_active")
                document.querySelector(".second").classList.toggle("period_btn_active")
                calc(devices,2.60)
                break;
            case 3:
                document.querySelector(".first").classList.remove("period_btn_active")
                document.querySelector(".second").classList.remove("period_btn_active")
                document.querySelector(".third").classList.toggle("period_btn_active")
                calc(devices,30.85)
                break;
        }
    }

    function calc(devices,percent) {
        const elem = document.querySelector(".income_amount");
        const investUSD = document.querySelector(".invest_usd");
        const investRUB = document.querySelector(".invest_rub");
        const incomePercent = document.querySelector(".income_percent");
        const totalValue = devices * 11900;
        investUSD.textContent = `${totalValue}`
        investRUB.textContent = `${devices * 960925}`
        incomePercent.textContent = `${percent} %`
        elem.textContent = `${Math.floor((totalValue) * (percent / 100))} $`
    }
</script>

</body>
</html>